{
  "name": "exjavascript01",
  "version": "1.0.0",
  "description": "Exemplo com JavaScript",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberson Alves",
  "license": "ISC",
  "dependencies": {
    "electron": "^29.1.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
